# WebPdfSigner

./: .gitignore  README.md  WebPdfSigner.sln
Certificates/: DesktopModule.cer  DesktopModule.pfx  DesktopModuleCA.cer  GenerateSSL.bat  JohnDoe.bat  MyTestingCert.cer  MyTestingCert.pfx  openssl.cnf  opensslCA.cnf  opensslTESTING.cnf  v3.ext
DesktopModule/: ConfigFile.Designer.cs  ConfigFile.xsd  ConfigFile.xss  ConfigManager.cs  DesktopModule.csproj  ExtensionMethods.cs  Globals.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Startup.cs  Strings.en.resx  Strings.es.resx  VersionInfo.cs  WebRequestCoordinatorBaseEventArgs.cs  WebRequestCoordinatorBaseResult.cs  WebRequestsCoordinator.cs
DesktopModule Installer/: CLUF.rtf  Certificates.wxs  DesktopModule Installer.wixproj  ModuleFiles.wxs  Product.wxs  Strings.en.wxl  Strings.es.wxl
DesktopModule/Controllers/: ControllerResultBase.cs  HealthController.cs  SignaturesController.cs
DesktopModule/Helpers/: CultureHelper.cs  ExceptionHelper.cs  SignHelper.cs
DesktopModule/Properties/: launchSettings.json
DesktopModule/UIEvents/: CheckDesktopAgentUIEventArgs.cs  CheckDesktopAgentUIResult.cs  SelectDigitalIdUIEventArgs.cs  SelectDigitalIdUIResult.cs  SignHashesUIEventArgs.cs  SignHashesUIResult.cs
DesktopModule/WebApi/: IWebRequestsCoordinator.cs  SelectDigitalIdWebResult.cs  SignHashFileInfo.cs  SignHashesWebRequest.cs  SignHashesWebResult.cs
WebApplication/: Globals.cs  Program.cs  WebTestApplication.csproj
WebApplication/Helpers/: FontsHelper.cs  SignaturesHelper.cs
WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Signatures/: ExternalSigner.cs  SignEmpty.cs  SignatureBox.cs
WebApplication/WebApi/: CompleteLocalSigningResult.cs  FilePreparedForSigning.cs  GenericJsonResponse.cs  PrepareForLocalSigningResult.cs  PrepareForSigningRequest.cs
WebApplication/wwwroot/js/: desktopAgent.js  index.js  site.js
